<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461;netstandard2.1</TargetFrameworks>
    <RepositoryUrl>https://github.com/SavchukSergey/SwfLib</RepositoryUrl>
    <Authors>Sergey Savchuk</Authors>
    <Version>1.0.5</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
  	<DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.26.0" />
  </ItemGroup>

</Project>