<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/SavchukSergey/SwfLib</RepositoryUrl>
    <Authors>Sergey Savchuk</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
  	<DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.19.2" />
  </ItemGroup>

</Project>