# SwfLib

./: .gitignore  .hgignore  Code.SwfLib.sln  LICENSE  README.md  Settings.StyleCop  SwfLib.sln  codeanalysis.ruleset  omnisharp.json
SwfLib/: FlashLzipStream.cs  GlobalSuppressions.cs  ISwfStreamReader.cs  ISwfStreamWriter.cs  ShapeRecordStreamExt.cs  SwfFile.cs  SwfFileInfo.cs  SwfFormat.cs  SwfLib.csproj  SwfStreamReader.cs  SwfStreamReaderExt.cs  SwfStreamWriter.cs  SwfStreamWriterExt.cs  SwfTagDeserializer.cs  SwfTagSerializer.cs  SwfZip.cs
SwfLib.SwfMill/: Program.cs  SwfLib.SwfMill.csproj  SwfMillFacade.cs  SwfMillPrimitives.cs  SwfTagNameMapping.cs  TagFormatterFactory.cs
SwfLib.SwfMill.Tests/: ActionXmlSerializerTest.cs  AssertExt.cs  EnumerableExt.cs  SwfLib.SwfMill.Tests.csproj  SwfMillFacadeTest.cs  TagFormatterFactoryTest.cs  XmlComparision.cs
SwfLib.SwfMill.Tests/Actions/: BaseXActionTest.cs  CallXActionTest.cs  ConstantPoolXActionTest.cs  DefineFunction2XActionTest.cs  GetURL2XActionTest.cs  GetURLXActionTest.cs  GoToLabelXActionTest.cs  GotoFrame2XActionTest.cs  GotoFrameXActionTest.cs  IfXActionTest.cs  JumpXActionTest.cs  PushXActionTest.cs  SetTargetXActionTest.cs  StoreRegisterXActionTest.cs  WaitForFrame2XActionTest.cs  WaitForFrameXActionTest.cs  WithXActionTest.cs  XActionCommonTest.cs
SwfLib.SwfMill.Tests/Filters/: XBevelFilterTest.cs  XBlurFilterTest.cs  XColorMatrixFilterTest.cs  XConvolutionFilterTest.cs  XDropShadowFilterTest.cs  XGlowFilterTest.cs  XGradientBevelFilterTest.cs  XGradientGlowFilterTest.cs
SwfLib.SwfMill.Tests/Properties/: AssemblyInfo.cs
SwfLib.SwfMill.Tests/Resources/: HugeSwfXml.xml  HugeSwfXml2.xml  SimpleBackground.xml
SwfLib.SwfMill.Tests/Shapes/: XLineStyleRGBATest.cs  XLineStyleRGBTest.cs
SwfLib.SwfMill.Tests/TagFormatting/: BaseTagFormattingTest.cs  EndTagFormatterTest.cs  ShowFrameTagFormatterTest.cs
SwfLib.SwfMill/Actions/: XAction.cs  XActionNames.cs  XActionReader.cs  XActionWriter.cs
SwfLib.SwfMill/Buttons/: XButtonCondition.cs  XButtonRecordEx.cs
SwfLib.SwfMill/ClipActions/: XClipActionRecord.cs  XClipActionsList.cs  XClipEventFlags.cs
SwfLib.SwfMill/Data/: CommonFormatter.cs  XAbcFile.cs  XBinary.cs  XColorRGB.cs  XColorRGBA.cs  XColorTransformRGB.cs  XColorTransformRGBA.cs  XMatrix.cs  XRect.cs
SwfLib.SwfMill/Filters/: XBevelFilter.cs  XBlurFilter.cs  XColorMatrixFilter.cs  XConvolutionFilter.cs  XDropShadowFilter.cs  XFilter.cs  XGlowFilter.cs  XGradientBevelFilter.cs  XGradientGlowFilter.cs
SwfLib.SwfMill/Fonts/: XGlyph.cs  XKerningRecord.cs  XZoneData.cs  XZoneRecord.cs
SwfLib.SwfMill/Gradients/: XGradientRecordRGB.cs  XGradientRecordRGBA.cs  XGradientRecords.cs
SwfLib.SwfMill/Properties/: AssemblyInfo.cs  launchSettings.json
SwfLib.SwfMill/Shapes/: XBitmapFillStyle.cs  XFillStyle.cs  XFocalGradientFillStyle.cs  XGlyphShape.cs  XLineStyleEx.cs  XLineStyleRGB.cs  XLineStyleRGBA.cs  XLinearGradientFillStyle.cs  XRadialGradientFillStyle.cs  XShape.cs  XShapeRecord.cs  XSolidFillStyle.cs  XStyleList.cs
SwfLib.SwfMill/TagFormatting/: DebugIDTagFormatter.cs  DefineBinaryDataTagFormatter.cs  DefineSpriteTagFormatter.cs  ITagFormatter.cs  ProductInfoTagFormatter.cs  TagFormatterBase.cs  UnknownTagFormatter.cs
SwfLib.SwfMill/Text/: XTextRecord.cs
SwfLib.SwfMill/Utils/: SwfMillXmlException.cs  XElementUtils.cs
SwfLib.Tests/: AssertExt.cs  Bin2BinTests.cs  SamplesTest.cs  SwfFileTest.cs  SwfLib.Tests.csproj  SwfStreamReaderExtTest.cs  SwfStreamReaderTest.cs  SwfStreamWriterExtTest.cs  SwfStreamWriterTest.cs  TestFixtureBase.cs
SwfLib.Tests.Asserts/: AssertAction.cs  AssertColors.cs  AssertData.cs  AssertFilters.cs  AssertGradients.cs  SwfLib.Tests.Asserts.csproj
SwfLib.Tests.Asserts/Properties/: AssemblyInfo.cs
SwfLib.Tests.Asserts/Shapes/: AssertFillStyles.cs  AssertShape.cs
SwfLib.Tests.Asserts/Tags/: AssertTag.cs
SwfLib.Tests.Asserts/Utils/: DualSwfStreamReader.cs
SwfLib.Tests/Actions/: ActionCommonTest.cs  BaseActionTest.cs  CallActionTest.cs  ConstantPoolActionTest.cs  DefineFunction2ActionTest.cs  GetURL2ActionTest.cs  GetURLActionTest.cs  GoToLabelActionTest.cs  GotoFrame2ActionTest.cs  GotoFrameActionTest.cs  IfActionTest.cs  JumpActionTest.cs  PushActionTest.cs  SetTargetActionTest.cs  StoreRegisterActionTest.cs  SwfActionFactoryTest.cs  WaitForFrame2ActionTest.cs  WaitForFrameActionTest.cs  WithActionTest.cs
SwfLib.Tests/Avm2/: AbcReadWriteTests.cs  OpcodesTest.cs
SwfLib.Tests/BasicTypes/: BitTest.cs  ColorRGBATest.cs  ColorRGBTest.cs  ColorTransformRGBATest.cs  ColorTransformRGBTest.cs  MatrixTest.cs  RectTest.cs
SwfLib.Tests/ExternalEtalonTests/: ExternalEtalonTestFixtureBase.cs  SwfStreamReaderExtTest.cs  Tag2BinaryVisitorTest.cs
SwfLib.Tests/Filters/: BaseFilterTest.cs  BevelFilterTest.cs  BlurFilterTest.cs  ColorMatrixFilterTest.cs  ConvolutionFilterTest.cs  DropShadowFilterTest.cs  FilterFactoryTest.cs  GlowFilterTest.cs  GradientBevelFilterTest.cs  GradientGlowFilterTest.cs
SwfLib.Tests/Gradients/: BaseGradientTest.cs  FocalGradientRGBATest.cs  FocalGradientRGBTest.cs  GradientRGBATest.cs  GradientRGBTest.cs
SwfLib.Tests/Properties/: AssemblyInfo.cs
SwfLib.Tests/Samples/: BaseSampleTest.cs
SwfLib.Tests/Tags/: SwfTagsFactoryTest.cs
SwfLib.Tests/Utils/: SignedBitsCountTest.cs  UnsignedBitsCountTest.cs
SwfLib/Actions/: ActionAdd.cs  ActionAdd2.cs  ActionAnd.cs  ActionAsciiToChar.cs  ActionBase.cs  ActionBitAnd.cs  ActionBitLShift.cs  ActionBitOr.cs  ActionBitRShift.cs  ActionBitURShift.cs  ActionBitXor.cs  ActionCall.cs  ActionCallFunction.cs  ActionCallMethod.cs  ActionCastOp.cs  ActionCharToAscii.cs  ActionCloneSprite.cs  ActionCode.cs  ActionConstantPool.cs  ActionDecrement.cs  ActionDefineFunction.cs  ActionDefineFunction2.cs  ActionDefineLocal.cs  ActionDefineLocal2.cs  ActionDelete.cs  ActionDelete2.cs  ActionDivide.cs  ActionEnd.cs  ActionEndDrag.cs  ActionEnumerate.cs  ActionEnumerate2.cs  ActionEquals.cs  ActionEquals2.cs  ActionExtends.cs  ActionGetMember.cs  ActionGetProperty.cs  ActionGetTime.cs  ActionGetURL.cs  ActionGetURL2.cs  (+71 more)
(+1455 files in other folders)
