<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwfLib.Avm2\SwfLib.Avm2.csproj" />
    <ProjectReference Include="..\SwfLib.Tests.Asserts\SwfLib.Tests.Asserts.csproj" />
    <ProjectReference Include="..\SwfLib\SwfLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.tag" />
    <EmbeddedResource Include="Resources\**\*.jpg" />
    <EmbeddedResource Include="Resources\**\*.swf" />
    <EmbeddedResource Include="Tags\**\*.bin" />
  </ItemGroup>

</Project>