<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwfLib.SwfMill\SwfLib.SwfMill.csproj" />
    <ProjectReference Include="..\SwfLib.Tests.Asserts\SwfLib.Tests.Asserts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.swf" />
    <EmbeddedResource Include="Resources\**\*.xml" />
    <EmbeddedResource Include="Resources\**\*.bin" />
  </ItemGroup>

</Project>