<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SwfLib\SwfLib.csproj" />
  </ItemGroup>

</Project>