<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwfLib.Avm2\SwfLib.Avm2.csproj" />
    <ProjectReference Include="..\SwfLib\SwfLib.csproj" />
  </ItemGroup>

</Project>