<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Sergey Savchuk</Authors>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwfLib.Avm2\SwfLib.Avm2.csproj" />
    <ProjectReference Include="..\SwfLib\SwfLib.csproj" />
  </ItemGroup>

</Project>