<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwfLib.Avm2\SwfLib.Avm2.csproj" />
    <ProjectReference Include="..\SwfLib\SwfLib.csproj" />
  </ItemGroup>

</Project>